32.....8....7..5.6....81.7......8362....9....6531......3.21....9.8..7....1.....39
....34..1...7..3...1...8.9242.......7.31.28.4.......7383.6...2...6..9...9..48....
..8.4..626.9.......3.6..9...4.96....2..1.4..6....82.1...5..8.3.......2.536..1.7..
1....86.2...1...9....6..47.2.3....69....4....97....2.4.69..5....5...2...7.29....8
....4.3...4.9758..8.......4.7..2.4.....6.1.....5.9..2.6.......9..9362.4...7.8....
...4..9..84......5.612.7..8...1.35.6....2....6.87.5...5..3.916.1......93..9..6...
...98356.5.6.........265.........4.34.8...9.19.3.........172.........2.4.87694...
.4.8..2.1..1..3..6.8.2....4.9...2..3.........6..4...2.2....9.3.8..3..7..7.5..8.4.
....8.5..3.527.8...4...3...4.....68.8..1.4..5.23.....4...3...7...2.413.8..1.2....
..648....2.5.1...7.....26..6571...8...........1...5362..32.....4...6.2.9....394..
94..8...2..1..2..83.27....5.3..48...............23..1.8....46.94..9..5..6...5..21
..71...9..82..961.4........7....89.....5.7.....13....2........8.458..16..2...57..
.93...6.....5.1............1..4...5.....9.3........8..421.........73....5........
...7.....1...........43.2..........6...5.9.........418....81.....2....5..4....3..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.....275..18.9.............49........3......8...7..2......3...97........5......8.
